# Sigg-Agro-Coop-ERP

./: AgroErp.sln  README.md  manage-db.sh
src/SiggAgroCoop.Api/: Program.cs  SiggAgroCoop.Api.csproj  SiggAgroCoop.Api.http  appsettings.json
src/SiggAgroCoop.Api/Controllers/: AuthController.cs  CropController.cs  EmployeeController.cs  FarmController.cs  FieldController.cs  FieldLifecycleController.cs  ReportsController.cs  SectorController.cs  ToolController.cs  WorkOrderController.cs
src/SiggAgroCoop.Api/Properties/: launchSettings.json
src/SiggAgroCoop.Application/: AssemblyReference.cs  Class1.cs  SiggAgroCoop.Application.csproj
src/SiggAgroCoop.Application/Commands/Crops/: CreateCropCommand.cs  CreateCropHandler.cs  DeleteCropCommand.cs  DeleteCropHandler.cs  UpdateCropCommand.cs  UpdateCropHandler.cs
src/SiggAgroCoop.Application/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
src/SiggAgroCoop.Application/Commands/Farms/: CreateFarmCommand.cs  CreateFarmHandler.cs  DeleteFarmCommand.cs  DeleteFarmHandler.cs  UpdateFarmCommand.cs  UpdateFarmHandler.cs
src/SiggAgroCoop.Application/Commands/FieldLifecycle/: FinishHarvestCommand.cs  FinishHarvestHandler.cs  FinishPlantingCommand.cs  FinishPlantingHandler.cs  StartHarvestCommand.cs  StartHarvestHandler.cs  StartPlantingCommand.cs  StartPlantingHandler.cs
src/SiggAgroCoop.Application/Commands/Fields/: CreateFieldCommand.cs  CreateFieldHandler.cs  DeleteFieldCommand.cs  DeleteFieldHandler.cs  UpdateFieldCommand.cs  UpdateFieldHandler.cs
src/SiggAgroCoop.Application/Commands/Sectors/: CreateSectorCommand.cs  CreateSectorHandler.cs  DeleteSectorCommand.cs  DeleteSectorHandler.cs  UpdateSectorCommand.cs  UpdateSectorHandler.cs
src/SiggAgroCoop.Application/Commands/Tools/: CreateToolCommand.cs  CreateToolHandler.cs  DeleteToolCommand.cs  DeleteToolHandler.cs  UpdateToolCommand.cs  UpdateToolHandler.cs
src/SiggAgroCoop.Application/Commands/WorkOrders/: CancelWorkOrderCommand.cs  CloseWorkOrderCommand.cs  CreateWorkOrderCommand.cs  CreateWorkOrderHandler.cs  UpdateWorkOrderCommand.cs
src/SiggAgroCoop.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
src/SiggAgroCoop.Application/DTOs/Crops/: CropDto.cs
src/SiggAgroCoop.Application/DTOs/Employees/: EmployeeDto.cs
src/SiggAgroCoop.Application/DTOs/Farms/: FarmDto.cs
src/SiggAgroCoop.Application/DTOs/Fields/: FieldDto.cs
src/SiggAgroCoop.Application/DTOs/Harvests/: HarvestHistoryDto.cs
src/SiggAgroCoop.Application/DTOs/Plantings/: PlantingHistoryDto.cs
src/SiggAgroCoop.Application/DTOs/Sectors/: SectorDto.cs
src/SiggAgroCoop.Application/DTOs/Tools/: ToolDto.cs
src/SiggAgroCoop.Application/DTOs/WorkOrders/: WorkOrderDto.cs
src/SiggAgroCoop.Application/Interfaces/: IAuthService.cs
src/SiggAgroCoop.Application/Queries/Crops/: GetCropByIdHandler.cs  GetCropByIdQuery.cs  GetCropsByFarmHandler.cs  GetCropsByFarmQuery.cs
src/SiggAgroCoop.Application/Queries/Employees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
src/SiggAgroCoop.Application/Queries/Farms/: GetAllFarmsHandler.cs  GetAllFarmsQuery.cs
src/SiggAgroCoop.Application/Queries/Fields/: GetFieldByIdHandler.cs  GetFieldByIdQuery.cs  GetFieldsBySectorHandler.cs  GetFieldsBySectorQuery.cs
src/SiggAgroCoop.Application/Queries/Harvests/: GetHarvestsByFieldHandler.cs  GetHarvestsByFieldQuery.cs
src/SiggAgroCoop.Application/Queries/Plantings/: GetPlantingsByFieldHandler.cs  GetPlantingsByFieldQuery.cs
src/SiggAgroCoop.Application/Queries/Sectors/: GetSectorByIdHandler.cs  GetSectorByIdQuery.cs  GetSectorsByFarmHandler.cs  GetSectorsByFarmQuery.cs
src/SiggAgroCoop.Application/Queries/Tools/: GetAllToolsHandler.cs  GetAllToolsQuery.cs  GetToolByIdHandler.cs  GetToolByIdQuery.cs  GetToolsByEmployeeHandler.cs  GetToolsByEmployeeQuery.cs
src/SiggAgroCoop.Application/Queries/WorkOrders/: GetAllWorkOrdersHandler.cs  GetAllWorkOrdersQuery.cs  GetWorkOrderByIdHandler.cs  GetWorkOrderByIdQuery.cs  GetWorkOrdersByDateRangeHandler.cs  GetWorkOrdersByDateRangeQuery.cs  GetWorkOrdersByEmployeeHandler.cs  GetWorkOrdersByEmployeeQuery.cs  GetWorkOrdersByStatusHandler.cs  GetWorkOrdersByStatusQuery.cs
src/SiggAgroCoop.Application/Reports/DTOs/: EmployeePerformanceDto.cs  FieldOperationalReportDto.cs  ProductivityReportDto.cs  ToolUsageReportDto.cs  (+1 more)
src/SiggAgroCoop.Application/Services/: AuthService.cs
src/SiggAgroCoop.Infrastructure/: Class1.cs  SiggAgroCoop.Infrastructure.csproj
src/SiggAgroCoop.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/SiggAgroCoop.Infrastructure/Migrations/: 20251127194943_InitialCreate.Designer.cs  20251127194943_InitialCreate.cs  20251128210804_AddCropsModule.Designer.cs  20251128210804_AddCropsModule.cs  20251202003752_AddFieldLifecycleWithPlantingAndHarvest.Designer.cs  20251202003752_AddFieldLifecycleWithPlantingAndHarvest.cs  20251205195034_AddEmployeesToolsAndFieldLifecycle.Designer.cs  20251205195034_AddEmployeesToolsAndFieldLifecycle.cs  20251207160409_AddWorkOrdersModule.Designer.cs  20251207160409_AddWorkOrdersModule.cs  20251210134302_AddUserAuthModule.Designer.cs  20251210134302_AddUserAuthModule.cs  20251210135518_MakeFarmLocationNullable.Designer.cs  20251210135518_MakeFarmLocationNullable.cs  20251211010126_FixFarmLocationNullable.Designer.cs  20251211010126_FixFarmLocationNullable.cs  20251211012852_FixFarmLocationNullable1.Designer.cs  20251211012852_FixFarmLocationNullable1.cs  20251211021823_MigrationTesteScript.Designer.cs  20251211021823_MigrationTesteScript.cs  AppDbContextModelSnapshot.cs
src/SiggAgroCoop.Infrastructure/Reporting/: IReportingDbContext.cs
src/SiggAgroCoop.Infrastructure/Repositories/: CropRepository.cs  EmployeeRepository.cs  FarmRepository.cs  FieldRepository.cs  HarvestRepository.cs  PlantingRepository.cs  SectorRepository.cs  ToolRepository.cs  UserRepository.cs  WorkOrderRepository.cs
(+56 files in other folders)
